{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio website that also serves as a testing ground for web implementations using technologies I am interested in.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barteker/portfolio.git"
  },
  "keywords": [],
  "author": "Bart Baker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "mini-css-extract-plugin": "^2.8.0",
    "html-webpack-plugin": "^5.6.0"
  }
}
